  <html>
<head>
<img align="right" src="D:\S010003.jpg" width="150" height="190"/>
<style>
body {
  background-color:hsla(89,43%,51%,0.3);
}
table{
  border: 1px black;
  background-color:hsla(89,43%,51%,0.3);
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}


h1 {
border-bottom-style:solid;
border-bottom-color:coral;
  color: white;
  text-align: center;
  font-size:50px;
  height:50px;
}

h2 {
  color: white;
  text-align: left;
  font-size:20px;
  height:20px;
}

h3 {
  color: white;
  text-align: left;
  font-size:20px;
  height:20px;
}
p {
height:5px;
  font-family: verdana;
  font-size:  0.875em;
}
table, th, td {
  border: 1px solid;
}
</style>
  <h1>Resume</h1>
  <h2>INFANT FRANKLIN</h2>
<p>contact no:934467752</p>
<p>Email-joyfulinfant007@gmail.com</p>


  <hr />
  <br>
</head>
<body>



<h3>Carrer Objective</h3>
<details>
<summary>  </summary>
   <ul>
     <li>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</li>
</ul>
</details>
  <h3>Interests</h3>
<details>
<summary>  </summary>
  <ul>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
      </ul>
</details>

  <h3>Skills</h3>
<details>
<summary>  </summary>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Java</li>
    <li>Basic Of Networking & CyberSecurity</li>
  </ul>
</details>
<h3>Education</h3>
<details>
<summary>  </summary>
  <table style="width:100%">
  <tr>
    <th>Course</th>
    <th>School/College</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>Cheran Matric Hr Sec School,Vennaimalai</td>
    <td>89%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Cheran Matric Hr Sec School,Vennaimalai</td>
    <td>76%</td>
  </tr>
  <tr>
    <td>B.Tech(INFORMATION TECHNOLOGY)</td>
    <td>M.Kumarasamy College Of Engineering,Karur</td>
    <td>7.9(Upto 4th sem)</td>
  </tr>
</table>
</details>

   <h3>Extracurriculars</h3>
<details>
<summary>  </summary>
  <ul>
    <li>math Club</li>
    <li>Innovative Club</li>
      </ul>
</details>
<h3>Hobbies</h3>
<details>
<summary>  </summary>
  <ul>
    <li>Reading Books</li>
    <li>Riding bikes </li>
      </ul>
</details>
<h3>Personal Details</h3>
<details>
<summary>  </summary>
  <ul>
    <li>Father Name--G.ARUL DASS</li>
    <li>Mother Name--A.FATHIMARAY </li>
    <li>D.O.B--10/01/2002</li>
    <li>Nationality--Indian </li>
      </ul>
</details>
<h3>Declaration</h3>
<details>
<summary>  </summary>
  <ul>
    <li> I hereby delcare that all the information provide above is accurate to the best of my knowledge</li>
   
      </ul>
</details>

</body>
</html>  